<!DOCTYPE html>
<html>
    <head>
      
        <style>
            body{
                font-family: "Times new roman";
                background-color: white;
                margin: 0;
            }

            h2{
                background-color: gray;
                color: black;
                padding: 10px;
                text-align: center;
            }
            td{
                padding: 7px;
            }
            input{
                height: 30px;
                border-radius: 10px;
                border:1px solid black;
            }
            input:focus{
                outline: none;
                border: 1px solid black;
            }
            input:hover{
                box-shadow: 5px 5px 5px black;
            }
            .button{
                background-color: gray;
                color: black;
                border: none;
                padding: 7px
            }
            .button:hover {
                cursor: pointer;
                box-shadow: 5px 5px 5px red;
            }

            table.b {
            table-layout: auto;
            width: 60%;       
                   
            } 
            
            
            
        </style>
        
    </head>
    <body>
        <form id="first_form" method="post" action="">
            <div id="Employee Search">
                <h2 align="center">Employee History Screen</h2>
                
                
                <table style="width:60%" border=1px>
			<thead>
				<tr style=background-color:gray;>
					<th>Organization </th>
					
					<th>Period</th>
					
					<th>Location</th>
					
					<th>Post</th>
					
					
				</tr>
			</thead>
			<tbody>
				<tr th:each="employment : ${employments}">
					<td>
					<div th:text = "${employment.organization_name}"></div> 
					 
					</td>
					
					<td>
					<div th:text="${employment.fromDate}"> </div> --
					<div th:text="${employment.untilDate}"></div>
					
					
					</td>
					
					<td>
					
					<div th:text="${employment.location}"></div>,
					<div th:text="${employment.country}"></div>
					
					</td>
					
					<td>
					
					<div th:text="${employment.post}"></div>
					
					
					</td>
					
				</tr>
			</tbody>
		</table>
		
		
		
                <a href="/employeeSearch">Back to List</a>
                
            </div>
        </form>
    </body>
</html>